[mypy]
show_error_codes = true
strict = True
files = .
warn_unused_ignores = true

[mypy-ndjson.*]
ignore_missing_imports = True

[mypy-responses.*]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = true
