[tox]
envlist = lint,py3
isolated_build = true

[testenv:lint]
deps =
  -rdev-requirements.txt
skip_install = true
commands =
  check-manifest
  black --check .
  python setup.py check -m -s
  flake8 .
  isort --check --diff lowatt_grdf tests

[testenv]
extras =
  test
  typing
commands =
  mypy
  pytest {posargs:--cov lowatt_grdf --cov-report term --showlocals}
