[tox]
envlist = lint,py3
isolated_build = true

[testenv:lint]
skip_install = true
deps =
  pre-commit
  ruff
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv]
extras =
  test
  typing
commands =
  mypy
  pytest {posargs:--cov lowatt_grdf --cov-report term --showlocals}
