[tox]
envlist = lint,py3
isolated_build = true

[testenv:lint]
deps =
  -rdev-requirements.txt
skip_install = true
commands =
  check-manifest
  black --check .
  flake8 .
  isort --check --diff lowatt_grdf tests
  pre-commit run --all-files --show-diff-on-failure pyupgrade

[testenv]
extras =
  test
  typing
commands =
  mypy
  pytest {posargs:--cov lowatt_grdf --cov-report term --showlocals}
